<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Kim Ji-woo (Korean: 김지우; born October 20, 1999), known professionally as Chuu (Korean: 츄), is a South Korean singer and television personality.</p>

            <section class="photo-section">
                <img src="images/minechuu.jpg" alt="chuu in minecraft"/>
                <img src="images/chuucraft.jpg" alt="chuu duck face in minecraft"/>
                <img src="images/minerchuu.jpg" alt="chuu mining in minecraft"/>
        </main>
    </body>
</html>