<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannoli</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<style>
    #float {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
     font-style: italic;
     font-size:3em;
     font-weight:bold; 
     color: #ff8818;
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }    
    }
    </style>
  
  <body>
    <div class="homepage">
    <header>
      <div
        id="float">my cats
      </div>
      <a href="../home.html"><img src="../photos/cat8.gif"></a>
      <nav>
        <li>
            <a href="../pages/ibby.html">Ibby</a>
        </li>
        <li>
            <a href="../pages/cannoli.html">Cannoli</a>
        </li>
        <li>
            <a href="../pages/oren.html">O-ren</a>
        </li>
      </nav>
    </header>
  
    <img src="../photos/3.png" alt="cannoli" style="width: 250px;height:250px;">

    <table border="1" width="100%">
      <col style="width:30%">
      <col style="width:70%">
      <tbody>
      <tr>
        <th>Full Name</th>
        <td>Cannoli Humphrey</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>4 years</td>
      </tr>
      <tr>
        <th>Born</th>
        <td>05/15/2018</td>
      </tr>
         <tr>
        <th>Weight</th>
        <td>9.77 lbs</td>
      </tr>
         <tr>
        <th>Temperament</th>
        <td>Slightly Crazy</td>
      </tr>
      </tbody>
    </table>

    <p>
      Cannoli is a very sweet cat but she is shy and takes time to warm up to people.
She likes hanging out in the laundry room and sitting in the sun.
She is sometimes a little jumpy because she can’t hear and things startle her easily.
Her favorite toy is a stuffed shrimp that she will carry around everywhere. 

Cannoli was named after the dessert cannoli because she’s a white cat, not very creative. 


    </p>

  </div>
  </body>
  </html>