<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O-ren</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<style>
    #float {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
     font-style: italic;
     font-size:3em;
     font-weight:bold; 
     color: #ff8818;
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 15px); }
        100%   { transform: translate(0, -0px); }    
    }
    </style>
  
  <body>
    <div class="homepage">
    <header>
      <div
        id="float">my cats
      </div>
      <a href="../home.html"><img src="../photos/cat8.gif"></a>
      <nav>
        <li>
            <a href="../pages/ibby.html">Ibby</a>
        </li>
        <li>
            <a href="../pages/cannoli.html">Cannoli</a>
        </li>
        <li>
            <a href="../pages/oren.html">O-ren</a>
        </li>
      </nav>
    </header>
  
    <img src="../photos/2.png" alt="oren" style="width: 250px;height:250px;">

    <table border="1" width="100%">
      <col style="width:30%">
      <col style="width:70%">
      <tbody>
      <tr>
        <th>Full Name</th>
        <td>O-ren Ishii Humphrey</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>2 years</td>
      </tr>
      <tr>
        <th>Born</th>
        <td>08/30/2020</td>
      </tr>
         <tr>
        <th>Weight</th>
        <td>10.12 lbs</td>
      </tr>
         <tr>
        <th>Temperament</th>
        <td>Mischevious</td>
      </tr>
      </tbody>
    </table>

    <p>
      O-ren is very sweet but also very naughty.
He loves to sneak into rooms where he is not allowed to be or knock things off shelves.
When he’s done being evil he will always act extra sweet and try to cuddle.
We adopted him during lockdown so now he gets really sad if he is left alone for too long. 

He is named after O-ren Ishii from the movie “Kill Bill”.
She’s a really good swordswoman who likes cutting things up and making a mess,
just like O-ren. 


  </div>
  </body>
  </html>