<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cats</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<style>
  #float {
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
   font-style: italic;
   font-size:3em;
   font-weight:bold; 
   color: #ff8818;
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
  }
  
  @keyframes floating {
      0% { transform: translate(0,  0px); }
      50%  { transform: translate(0, 15px); }
      100%   { transform: translate(0, -0px); }    
  }
  </style>

<body>
  <div class="homepage">
  <header>
    <div
      id="float">my cats
    </div>
    <a href="home.html"><img src="photos/cat8.gif"></a>
    <nav>
      <li>
        <a href="pages/ibby.html">Ibby</a>
      </li>
      <li>
        <a href="pages/cannoli.html">Cannoli</a>
      </li>
      <li>
        <a href="pages/oren.html">O-ren</a>
      </li>
    </nav>
  </header>

  <p>
    **WIP**
  </p>
</div>
</body>
</html>